{
  "name": "sandbox-browser",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run ."
  },
  "devDependencies": {
    "@types/bun": "^1.2.2"
  }
}
